
\let\textcircled=\pgftextcircled
\chapter{Introduction}
\label{chap:intro}

\initial{W}ith this template, your thesis will be split into chapters, sections, and subsections. Each of these subdivisions is created with a special \LaTeX{}\index{latex@\LaTeX|(} code: a good place to start is to have a look at the source files that produced the text you are currently reading. As a default behaviour, only chapters, sections, and subsections appear in the table of contents. Further subdivisions are possible within the body of your text but not encouraged. You are free to use as many chapters, sections, and subsections as you want \ldots{}within reason.

In order to enhance the impact of your work, and to make the reading experience more enjoyable, please make sure your paragraphs remain relatively short. Paragraphs will be automatically indented. Please don't overuse drop caps.

%=======
\section{Bibliography: basic advice} \index{Bibliography}
\label{sec:sec01}

The bibliography will be automatically generated for you, provided you follow simple guidelines. Free software like Zotero\index{Software!Zotero} or Mendeley\index{Software!Mendeley} allow you to store your references. Then you can export your bibliography to \hologo{BibTeX} format. This template loads the thesisbiblio.bib file; this is where your references in \hologo{BibTeX}\index{bibtex@\hologo{BibTeX}} format should be. Then, in the body of the text:

\begin{verbatim}\cite{peterson1952Control} found that\end{verbatim} 
will produce:
 \cite{peterson1952Control} found that
\begin{verbatim}Vowels are fun \citep{peterson1952Control}\end{verbatim}
gives: Vowels are fun \citep{peterson1952Control}

The sequence \texttt{peterson1952Control} is a citation key thanks to which \LaTeX{} identifies what bibliographic item you are referring to. Note that the output from your own reference manager software might be different from what we have here, so you should inspect thesisbiblio.bib to understand what your citation keys look like. 

\subsection{A word on figures}
\label{subsec:subsec01}

There was no figure in Section~\ref{sec:sec01}, but in this subsection, we can see a beautiful spectrogram\index{Examples!Spectrogram} in Figure~\ref{fig:spectro}. \LaTeX{} optimizes figure placement, which may not be where you wanted the figure in the first place. If you look at the source code, you'll see that \texttt[t!] tells \LaTeX{} to put the figure at the top of the page, while \texttt[h!] means that you want the figure ``here''. But, again, \LaTeX{} relies on a complex algorithm to decide where your figure fits best; so in a few cases, the figure will end up not where you wanted it. Note that keywords such as Figure, Table, Equation, etc., start with a capital letter when they are followed by the number of a specific item. 

\begin{figure}[h!]
	\centering{\includegraphics[scale=0.7]{fig01/goodPraat.png}}
	\mycaption[A spectrogram]{A spectrogram.}	
	\label{fig:spectro}
\end{figure}

Figure~\ref{fig:spectro} is probably too large! In such cases, you might want to display two (or more) graphics side by side as in Figure~\ref{fig:allSpectro}. As long as the overall layout of the thesis remains the same, you may use special packages to simplify your work. For instance, some packages are better than others at handling figures and subfigures, tables, etc. Feel free to try some of these packages but bear in mind that conflicts may arise in some cases. 

\begin{figure}[t!]
	\centering
	\begin{minipage}{3.3cm}
		\centering
		\subtop[]{\includegraphics[scale=0.21]{fig01/goodPraat.png}\label{fig:Spectro1}}
	\end{minipage}
	\hspace{1.3cm}
	\begin{minipage}{3.3cm}
		\centering
		\subtop[]{\includegraphics[scale=0.21]{fig01/goodPraat.png}\label{fig:Spectro2}}
	\end{minipage}
	\hspace{1.3cm}
	\begin{minipage}{3.3cm}
		\centering
		\subtop[]{\includegraphics[scale=0.21]{fig01/goodPraat.png}\label{fig:Spectro3}}
	\end{minipage}
	\mycaption[Three spectrograms]{(a) This is the first spectrogram. (b)~This is the second spectrogram. (c) And that's the third one.}
	\label{fig:allSpectro}
\end{figure}

\subsection{Tables and equations}
\label{subsec:subsec02}

Drawing tables with \LaTeX{} can sometimes be quite challenging. For most purposes, try to keep your tables as simple as possible, like Table~\ref{tab:meanFormantsAaj}. Simple tables do not contain vertical lines. As far as mathematics is concerned, \LaTeX{}\index{latex@\LaTeX|)} is clearly an excellent choice (see Equation~\ref{nirFormula}). 

\begin{table}[h!]
	\begin{center}
		\mycaption[A simple table]{F1 and F2 values in the words \textit{hod} and \textit{hood} produced by speaker \textit{aaj} from Wales (Hz). From the study by \cite{ferragne2010Formant}.}
		\label{tab:meanFormantsAaj}
		\begin{tabular}{c c c c c}
			\toprule
			Vowel & Mean F1 & Standard Deviation & Mean F2 & Standard Deviation\\
			\midrule
			hod & 509 & 57 & 894 & 54 \\
			hood & 484 & 58 & 863 & 67 \\
			\bottomrule
		\end{tabular} 
	\end{center}
\end{table}

\begin{equation}
\label{nirFormula}
NIR=\frac{1}{2}log_2\left(\frac{det\{\frac{1}{2}(W_A+W_B)\}+\frac{1}{4}(\bar{x}_A-\bar{x}_B)'(\bar{x}_A-\bar{x}_B)}{det(W_A)^{1/2}det(W_B)^{1/2}}\right)
\end{equation}\index{Equation|see{Examples}}\index{Examples!Equation}

\section{General comments}
\label{sec:sec02}
The easiest way to start writing up your thesis is to directly edit this template. Unless you really know what you are doing, you should not edit the preamble of the file memoirthesis.tex.


%=========================================================