
\chapter*{Disclaimer}
\begin{SingleSpace}
	\initial{E}n accord avec le règlement des examens (article 6-1) et l'article 5 du Règlement de l'Université de Paris, je déclare que ce mémoire résulte de mon travail de recherche personnel, mené indépendamment, et que dans tous les cas, les références au travail d'un tiers sont reconnues explicitement. Les citations et la paraphrase sont indiquées clairement et aucune référence autre que celles citées n'a été utilisée. Ce mémoire écrit n'a été soumis à aucune autre université auparavant. Je déclare aussi que la version numérique envoyée à mon directeur/trice de recherche est identique à la version imprimée, que ce soit au niveau du contenu ou de la formulation. J'ai conscience que la version numérique peut faire l'objet d'une vérification dans un logiciel anti-plagiat.\\
	
\initial{I} \textit{hereby declare, in compliance with Article 6-1 of exam regulations and Article 5 of Université de Paris regulations, that this thesis is the result of my own independent scholarly work and that in all cases, material from the work of others is acknowledged. Quotations and paraphrases are clearly indicated and no material other than listed has been used. This written work has not been submitted at any university before. I hereby also declare to have e-mailed my supervisor a digital version of my thesis, which is identical to the printed version in content and wording. I am aware that this digital version can be checked for plagiarism with the help of a software-assisted, anonymised assessment.}
\end{SingleSpace}
\clearpage