\begin{titlingpage}
\begin{SingleSpace}
\calccentering{\unitlength} 
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{13mm}
\begin{center}
\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]
{\HUGE \textsc{New vowels for a new life} }\\[4mm]
{\Large \textit{A perceptual experiment}}\\
\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule[0.5ex]{\linewidth}{2pt}\\
\vspace{6.5mm}
{\large By}\\
\vspace{6.5mm}
{\large\textsc{Larry Thelarynx}}\\
\vspace{13mm}
\includegraphics[scale=0.13]{logos/logoUParis.jpg}\\
\vspace{8mm}
{\large Master de Linguistique Anglaise}\\
\vspace{4mm}
{\large UFR d'\'Etudes Anglophones}\\
\vspace{4mm}
\textsc{Université de Paris}\\
\vspace{8mm}
\flushleft{M1 Thesis supervised by M. Henry Higgins \\
\vspace{8mm}
\textsc{Examiners}: \\
\vspace{2mm}
\hspace{8mm}M. David Abercrombie \\
\hspace{8mm}M. Daniel Jones \\
\vspace{8mm}
		{\large\textsc{\today}}
\vspace{12mm}}
\end{center}
\end{adjustwidth*}
\end{SingleSpace}
\end{titlingpage}