
@article{ferragne2010Formant,
  title = {Formant Frequencies of Vowels in 13 Accents of the {{British Isles}}},
  volume = {40},
  doi = {10.1017/S0025100309990247},
  timestamp = {2016-07-30T19:25:07Z},
  number = {01},
  journal = {Journal of the International Phonetic Association},
  author = {Ferragne, Emmanuel and Pellegrino, Fran{\c c}ois},
  year = {2010},
  pages = {1--34},
}


}

@article{peterson1952Control,
  title = {Control Methods Used in a Study of the Vowels},
  volume = {24},
  issn = {0001-4966},
  doi = {10.1121/1.1906875},
  language = {en},
  timestamp = {2017-06-21T11:39:46Z},
  number = {2},
  urldate = {2017-05-29},
  journal = {The Journal of the Acoustical Society of America},
  author = {Peterson, Gordon E. and Barney, Harold L.},
  month = mar,
  year = {1952},
  pages = {175--184}
}

@article{williams2014Crossdialectal,
  title = {A Cross-Dialectal Acoustic Comparison of Vowels in {{Northern}} and {{Southern British English}}},
  volume = {136},
  issn = {0001-4966},
  doi = {10.1121/1.4896471},
  language = {en},
  timestamp = {2017-06-09T09:19:37Z},
  number = {5},
  urldate = {2017-06-09},
  journal = {The Journal of the Acoustical Society of America},
  author = {Williams, Daniel and Escudero, Paola},
  month = nov,
  year = {2014},
  pages = {2751--2761}
}

@article{kent1969Vocaltract,
  title = {Vocal-tract Characteristics of the Stop Cognates},
  volume = {46},
  issn = {0001-4966},
  doi = {10.1121/1.1911902},
  language = {en},
  timestamp = {2017-06-21T11:38:49Z},
  number = {6B},
  urldate = {2017-06-09},
  journal = {The Journal of the Acoustical Society of America},
  author = {Kent, R. D. and Moll, K. L.},
  month = dec,
  year = {1969},
  pages = {1549--1555}
}




